<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTech Innovators</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
</head>
 
<body>
    
    <section class="container-fluid introduction pt-5">
            <div class="row">
                <div class="col-12 text-center mb-5 fs-1">
                    <h1 class="fs-1">GreenTech Innovators e Kraft-Heinz</h1>
                </div>
                <div class="col-12 col-lg-6 text-center pb-5">
                    <img src="./images/grafico.jpg" class="col-9" alt="">
                </div>
                <div class="col-12 col-lg-6 text-center fs-5">
                    <p>Esse sistema é usado para armazenar e manipular informações, críticas, avaliações e colaborações de você, cliente, para ajudar a empresa a criar estratégias de melhorias e inovação. A empresa precisa compreender o mercado, consumidores, tendências a favor da temática ESG.</p>
                    <p>Depois essas informações serão usadas na geração de consultas, relatórios e insights que favorecem a empresa, a experiência do cliente e o planeta Terra.</p>
                </div>
        	</div>
    </section>

    <section class="container-fluid context pt-5">
        <div class="row">
            <div class="col-12 text-center mb-5 fs-1">
                <h1 class="fs-1">Kraft-Heinz e o ESG</h1>
            </div>
                <div class="col-12 col-lg-6 text-center pb-5">
                    <img src="./images/esg.png" class="col-8" alt="">
                </div>
                <div class="col-12 col-lg-6 text-center fs-5">
                    <p>As Avaliações de Risco ESG medem a exposição de uma empresa a riscos ESG específicos do setor e quão bem uma empresa está gerenciando esses riscos.</p>
                    <p>A exposição se refere à extensão em que uma empresa está exposta a diferentes questões ESG. Nossa pontuação de exposição leva em consideração fatores específicos do sub-setor e da empresa, como seu modelo de negócio. A Exposição da Kraft Heinz Co é Alta.</p>
                    <p>A gestão se refere a quão bem uma empresa está gerenciando suas questões ESG relevantes. Nossa pontuação de gestão avalia a robustez dos programas, práticas e políticas ESG de uma empresa. A gestão é considerada Média.</p>
                    <p>Sendo assim, nós queremos melhorar a gestão e dar mais atenção a essa problemática.</p>
                </div>
        </div>
    </section>

    <section class="container-fluid form d-flex align-items-start justify-content-center pt-5">
        <div class="row">
            <div class="col-12 text-center mt-5 mb-5">
                <h1>Conectando a Kraft-Heinz com seus clientes</h1>
                <h3>Nos ajude a melhorar nossos serviços e produtos</h3>
            </div>
            <div class="container col-12">
                <form id="dados" class="col-12 needs-validation" name="dados" method="post" action="AdicionaContribuicao">
                    <div class="row row-form">
                        <div class="col-12 col-lg-6 input-field">
                            <label for="nome" class="form-label"></label>
                            <input type="text" id="nome" name="nome" class="form-control fs-3"
                                placeholder="Nome completo" required>
                        </div>
                        
                        <div class="col-12 col-lg-6 input-field">
                            <label for="email" class="form-label"></label>
                            <input type="email" id="email" name="email" class="form-control fs-3"
                                placeholder="Email" required>
                        </div>

                        <div class="col-12 col-lg-6 input-field">
                            <label for="celular" class="form-label"></label>
                            <input type="tel" id="celular" name="celular" class="form-control fs-3"
                                placeholder="Celular" inputmode="numeric" required>
                        </div>
                        
                        <div class="col-12 col-lg-6 input-field  mt-3">
                        	<input type="" id="" name="" class="form-control fs-3"
                                placeholder="Data Nascimento" maxlength="30" disabled>
                        	<input id="dataNasc" name="dataNasc" required="required" type="date"/>
						</div>
						
                        <div class="col-12 col-lg-4 input-field">
                            <label for="cep" class="form-label"></label>
                            <input type="text" id="cep" name="cep" class="form-control fs-3"
                                placeholder="CEP" required>
                        </div>
                        
                        <div class="col-12 col-lg-4 input-field">
                            <label for="cidade" class="form-label"></label>
                            <input type="text" id="cidade" name="cidade" class="form-control fs-3"
                                placeholder="Cidade" required>
                        </div>

                        <div class="col-12 col-lg-4 input-field">
                            <label for="estado" class="form-label"></label>
                            <input type="text" id="estado" name="estado" class="form-control fs-3"
                                placeholder="Estado" required>
                        </div>

                        <div class="col-12 col-lg-6 input-field">
	                         <label for="rua" class="form-label"></label>
	                         <input type="text" id="rua" name="rua" class="form-control fs-3"
	                             placeholder="Rua" required>
                         </div>
                         
                         <div class="col-12 col-lg-6 input-field">
                             <label for="bairro" class="form-label"></label>
                             <input type="text" id="bairro" name="bairro" class="form-control fs-3"
                                 placeholder="Bairro" required>
                         </div>
                        
                        <div class="col-12 col-lg-6 input-field">
                            <label for="assunto" class="form-label"></label>
                            <select name="assunto" id="assunto" class="form-select fs-3" required>
                                <option value="" disabled selected>Assunto</option>
                                <option value="Sustentabilidade">Sustentabilidade</option>
                                <option value="Governanca">Governança</option>
                                <option value="Social">Social</option>
                            </select>
                        </div>
                        
                        <div class="col-12 col-lg-6 input-field">
                            <label for="nota" class="form-label"></label>
                            <input type="number" id="nota" name="nota" class="form-control fs-3" min="0" max="10"
                                placeholder="Nota para o assunto escolhido[0-10]" required>
                        </div>
                        
                        <div class="col-12 input-field">
                            <label for="mensagem" class="form-label"></label>
                            <textarea name="mensagem" id="mensagem" placeholder="Escreva aqui sua contribuição, podendo ser uma avaliação, insatisfação, feedback"
                                class="form-control fs-3" required></textarea>
                        </div>

                        <div class="pt-4 d-grid gap-2 col-12 col-lg-6 mx-auto pb-5">
                            <input type="submit" value="Envie Formulário" name="envioform" id="envioform"
                                class="btn btn-success fs-1">
                        </div>

                    </div>
                </form>
            </div>
        </div>
        
    </section>

    <section class="container-fluid about-us">
            <div class="row">
                <div class="heinz fs-4 col-6">
                    <h2>Kraft-Heinz</h2>
                    <h3>Onde estamos</h3>
                    <p>Avenida Rebouças, nº 3970, São Paulo - SP CEP: 05402-918</p>
                    <h3>Telefone</h3>
                    <p>0800 773 7737</p>
                    <h3>Nossos horários</h3>
                    <p>Segunda a Sábado 8h00 às 20h00 <br> Domingos 12h00 às 20h00</p>
                    <h3>Nossas redes</h3>
                    <a href="https://www.youtube.com/user/HeinzBRvideos"><i class="fa-brands fa-youtube fs-2"></i></a>
                    <a href="https://twitter.com/br_heinz"><i class="fa-brands fa-x-twitter fs-2"></i></a>
                    <a href="https://www.instagram.com/kraftheinz_fsbr/?hl=pt"><i class="fa-brands fa-instagram fs-2"></i></a>
                    <a href="https://www.facebook.com/heinzbrasil?fref=ts"><i class="fa-brands fa-facebook fs-2"></i></a>
                </div>
        
                <div class="greentech fs-4 col-6">
                    <h2>GreenTech Innovators</h2>
                    <h3>Onde estamos</h3>
                    <p>Av. Paulista, 1106, Edifício Paulista I, São Paulo - SP, CEP: 01311-000</p>
                    <h3>Telefone</h3>
                    <p>0800 123 4567</p>
                    <h3>Nossos horários</h3>
                    <p>Segunda a Sábado 8h00 às 20h00 <br> Domingos 12h00 às 16h00</p>
                    <h3>Nossas redes</h3>
                    <i class="fa-brands fa-youtube fs-2"></i>
                    <i class="fa-brands fa-x-twitter fs-2"></i>
                    <i class="fa-brands fa-instagram fs-2"></i>
                    <i class="fa-brands fa-facebook fs-2"></i>
                </div>
            </div>
    </section>
	 
    <script src="https://kit.fontawesome.com/1ebd5955d5.js" crossorigin="anonymous"></script>
</body>
</html>