<!DOCTYPE html>
<html lang=pt-BR>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>GreenTech Innovators</title>

    <link rel="stylesheet" href="../css/cadastrado.css">

    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css rel=stylesheet
        integrity=sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6fzT crossorigin=anonymous>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
        integrity=sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==
        crossorigin=anonymous referrerpolicy=no-referrer/>

    <link rel=preconnect href=https://fonts.googleapis.com>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link href=https://fonts.googleapis.com/css2?family=PlayfairDisplay&family=Poppins:wght@300;400;500;700;800;900&display=swap rel=stylesheet>

</head>

<body>

    <section >
        <div class="texto">
			<h1 >Formulário enviado com sucesso. Obrigado!</h1>
            <h2 >Número de protocolo da sua colaboração: idProtocolo</h2>
		</div>
	</section>

    <script src=https://kit.fontawesome.com/1ebd5955d5.js crossorigin=anonymous></script>
</body>
</html>