<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../css/error.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
</head>
<body>
	<div class="container-fluid introduction pt-5 text-center">
            <div class="row">
                <div class="col-12 text-center mb-5 fs-1">
                    <h1 class="fs-1 text-center">Desculpe! Ocorreu um erro durante o cadastro.  :'(</h1>
                </div>
                <div class="col-12 text-center pb-5">
                   	<img src="../images/ketchup-triste.jpg" alt="">
                </div>
             </div>
    </div>
    
    <script src="https://kit.fontawesome.com/1ebd5955d5.js" crossorigin="anonymous"></script>
</body>
</html>